// 必须1-200之间
/*
    1.只有一位数
    2.只有二位数
    3.只有三位数
        可以是100->199之间
        可以是200

*/
export const goodNumReg = /^([1-9]|[1-9]\d|1\d{2}|200)$/;